<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARI FITNESS CONSORTIUM</title>
</head>
<link rel="web1.css" href="css/web1.css">
<style>
    /* CSS RESET  */
    body{
        margin: 0px;
        padding: 0px;
        color: white;
        background: url('WEB11.jpg');
        }
    .left{
        display: inline-block;
        border: 2px solid white;
        position: absolute;
        left: 34px;
        top: 12px;
        width: 10%;
        font-size: 18px;
        margin: auto;
    }
    .mid{
        display: block;
        width: 80%;
        margin: 12px auto;
        padding: 0px;
        /* border: 2px solid rgb(255, 208, 0); */
        font-size: xx-small;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .right{
        position: absolute; 
        right: 34px;
        top: 12px;
        /* width:; */
        /* font-size: 1px; */
        display: inline-block;
        /* border: 2px solid rgb(0, 145, 255); */
    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        font-size: 22px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 30px;
        height: 23px;
    }
    .navbar li a:hover{
   text-decoration: underline;
   color: maroon;
    }
    .left img{
        filter: invert(100%);
        width: 120px;
        height: 90px;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        padding: 3px 4px;
        background-color: black;
        border: 2px solid white;
        border-radius: 10px ;
        font-size: 20px;
    }
    .btn:hover{
        background-color: darkgray;
    }
    .container{
        /* border: 2px solid red; */
        margin: 2px 2px;
        padding: 2px 2px;
        top: 150px;
        left: 100px;
        color: rgb(0, 89, 255);
    }
    .form-group input{
        text-align: center;
        display: block;
        /* width: 34px; */
        padding:4px 14px ;
        color:black;
        border-radius: 10px;
        font-size: 30px;
        margin: auto;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width:23% ;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="dumb_thumbnail.png" alt="">
            <div>FITNESS CONSORTIUM</div>

        </div>
        <!-- midbox for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS REGULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">
            Call Us Now
        </button>
        <button class="btn">
            Email Us
        </button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM IN DELHI NOW</h1>>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
                
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number">
                
            </div>
            <button class="btn">
                Submit now
            </button>
        </form>
    </div>

</body>
</html>